<div class="container-fluid"> 
    <h2>
        Welcome to home page admin {{user}}
    </h2>
    <div class="btns">
        <button class="btn btn-secondary"><a routerLink="getUser" class="btn btn-secondary">View Applications</a></button>
        <button class="btn btn-secondary"><a routerLink="getList" class="btn btn-secondary">View List</a></button>
    </div>
    
    
    <router-outlet></router-outlet>
    <hr>
    <input type="button" value="Logout" (click)="logout()" class="btn btn-secondary"/>
</div>
