{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil Consolas;}}
{\colortbl ;\red0\green0\blue0;\red0\green200\blue125;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 OUTPUT:\par
\cf1\f1\fs24 +_____________+______________+\cf0\par
\cf1 |WELCOME TO CAMERA RENTAL APP|\cf0\par
\cf1 +_____________+ _____________+\cf0\par
\cf1 Please login to continue\cf0\par
\cf1 Enter your username: Ashu\cf0\par
\cf1 Enter your password: \cf2 Worker\cf0\par
\cf1 ==== MAIN MENU ====\cf0\par
\par
\cf1 1. MY CAMERA\cf0\par
\cf1 2. RENT A CAMERA\cf0\par
\cf1 3. VIEW ALL CAMERAS\cf0\par
\cf1 4. MY WALLET\cf0\par
\cf1 5.EXIT\cf0\par
\cf1 Enter your choice: 1\cf0\par
\cf1 ==== SUB MENU ====\cf0\par
\par
\cf1 1. ADD\cf0\par
\cf1 2. REMOVE\cf0\par
\cf1 3. VIEW MY CAMERAS\cf0\par
\cf1 4. GO TO PREVIOUS MENU\cf0\par
\cf1 Enter your choice: 1\cf0\par
\cf1 ENTER THE CAMERA BRAND: \cf2 Nokia\cf0\par
\cf1 ENTER THE MODEL: \cf2 Q2\cf0\par
\cf1 ENTER THE PER DAY PRICE (INR): \cf2 4000\cf0\par
\cf1 YOUR CAMERA HAS BEEN SUCCESSFULLY ADDED TO THE LIST.\cf0\par
\cf1 ==== SUB MENU ====\cf0\par
\par
\cf1 1. ADD\cf0\par
\cf1 2. REMOVE\cf0\par
\cf1 3. VIEW MY CAMERAS\cf0\par
\cf1 4. GO TO PREVIOUS MENU\cf0\par
\cf1 Enter your choice: 4\cf0\par
\cf1 ==== MAIN MENU ====\cf0\par
\par
\cf1 1. MY CAMERA\cf0\par
\cf1 2. RENT A CAMERA\cf0\par
\cf1 3. VIEW ALL CAMERAS\cf0\par
\cf1 4. MY WALLET\cf0\par
\cf1 5.EXIT\cf0\par
\cf1 Enter your choice: 3\cf0\par
\cf1 Cameras List:\cf0\par
\cf1 ID    Brand      Model      Rental Amount   Status    \cf0\par
\cf1 1     Sony       2018       $15000.00        Available \cf0\par
\cf1 2     Samsung    XLR        $10000.00        Available \cf0\par
\cf1 3     Dslr       Slr        $5000.00         Available \cf0\par
\cf1 4     Canon      Eos        $7000.00         Available \cf0\par
\cf1 7     Nokia      Q2         $4000.00         Available \cf0\par
\cf1 ==== MAIN MENU ====\cf0\par
\par
\cf1 1. MY CAMERA\cf0\par
\cf1 2. RENT A CAMERA\cf0\par
\cf1 3. VIEW ALL CAMERAS\cf0\par
\cf1 4. MY WALLET\cf0\par
\cf1 5.EXIT\cf0\par
\cf1 Enter your choice: 1\cf0\par
\cf1 ==== SUB MENU ====\cf0\par
\par
\cf1 1. ADD\cf0\par
\cf1 2. REMOVE\cf0\par
\cf1 3. VIEW MY CAMERAS\cf0\par
\cf1 4. GO TO PREVIOUS MENU\cf0\par
\cf1 Enter your choice: 2\cf0\par
\cf1 ENTER THE CAMERA ID TO REMOVE\cf2 2\cf0\par
\cf1 CAMERA SUCCESSFULLY REMOVED FROM THE LIST\cf0\par
\cf1 ==== SUB MENU ====\cf0\par
\par
\cf1 1. ADD\cf0\par
\cf1 2. REMOVE\cf0\par
\cf1 3. VIEW MY CAMERAS\cf0\par
\cf1 4. GO TO PREVIOUS MENU\cf0\par
\cf1 Enter your choice: 4\cf0\par
\cf1 ==== MAIN MENU ====\cf0\par
\par
\cf1 1. MY CAMERA\cf0\par
\cf1 2. RENT A CAMERA\cf0\par
\cf1 3. VIEW ALL CAMERAS\cf0\par
\cf1 4. MY WALLET\cf0\par
\cf1 5.EXIT\cf0\par
\cf1 Enter your choice: 3\cf0\par
\cf1 Cameras List:\cf0\par
\cf1 ID    Brand      Model      Rental Amount   Status    \cf0\par
\cf1 1     Sony       2018       $15000.00        Available \cf0\par
\cf1 3     Dslr       Slr        $5000.00         Available \cf0\par
\cf1 4     Canon      Eos        $7000.00         Available \cf0\par
\cf1 7     Nokia      Q2         $4000.00         Available \cf0\par
\cf1 ==== MAIN MENU ====\cf0\par
\par
\cf1 1. MY CAMERA\cf0\par
\cf1 2. RENT A CAMERA\cf0\par
\cf1 3. VIEW ALL CAMERAS\cf0\par
\cf1 4. MY WALLET\cf0\par
\cf1 5.EXIT\cf0\par
\cf1 Enter your choice: 2\cf0\par
\cf1 FOLLOWING IS THE LIST OF AVAILABLE CAMERA(S)\cf0\par
\cf1 ID    Brand      Model      Rental Amount   Status    \cf0\par
\cf1 1     Sony       2018       $15000.00        Available \cf0\par
\cf1 3     Dslr       Slr        $5000.00         Available \cf0\par
\cf1 4     Canon      Eos        $7000.00         Available \cf0\par
\cf1 7     Nokia      Q2         $4000.00         Available \cf0\par
\cf1 ENTER THE CAMERA ID YOU WANT TO RENT-\cf0\par
\cf2 7\cf0\par
\cf1 YOUR TRANSACTION FOR CAMERA-Nokia Q2 with rent INR.4000.0 HAS SUCCESSFULLY COMPLETED\cf0\par
\cf1 ==== MAIN MENU ====\cf0\par
\par
\cf1 1. MY CAMERA\cf0\par
\cf1 2. RENT A CAMERA\cf0\par
\cf1 3. VIEW ALL CAMERAS\cf0\par
\cf1 4. MY WALLET\cf0\par
\cf1 5.EXIT\cf0\par
\cf1 Enter your choice: 1\cf0\par
\cf1 ==== SUB MENU ====\cf0\par
\par
\cf1 1. ADD\cf0\par
\cf1 2. REMOVE\cf0\par
\cf1 3. VIEW MY CAMERAS\cf0\par
\cf1 4. GO TO PREVIOUS MENU\cf0\par
\cf1 Enter your choice: 3\cf0\par
\cf1 Cameras List:\cf0\par
\cf1 ID    Brand      Model      Rental Amount   Status    \cf0\par
\cf1 7     Nokia      Q2         $4000.00         Rented    \cf0\par
\cf1 ==== SUB MENU ====\cf0\par
\par
\cf1 1. ADD\cf0\par
\cf1 2. REMOVE\cf0\par
\cf1 3. VIEW MY CAMERAS\cf0\par
\cf1 4. GO TO PREVIOUS MENU\cf0\par
\cf1 Enter your choice: 4\cf0\par
\cf1 ==== MAIN MENU ====\cf0\par
\par
\cf1 1. MY CAMERA\cf0\par
\cf1 2. RENT A CAMERA\cf0\par
\cf1 3. VIEW ALL CAMERAS\cf0\par
\cf1 4. MY WALLET\cf0\par
\cf1 5.EXIT\cf0\par
\cf1 Enter your choice: 4\cf0\par
\cf1 YOUR WALLET BALANCE IS INR.1000.0\cf0\par
\cf1 DO YOU WANT TO DEPOSIT AMOUNT TO YOUR WALLET ?(yes/no): yes\cf0\par
\cf1 ENTER THE AMOUNT TO DEPOSIT(INR)- \cf2 30000\cf0\par
\cf1 Deposit successful.\cf0\par
\cf1 YOUR WALLET BALANCE UPDATED SUCCESSFULLY.CURRENT WALLET BALANCE-INR 31000.0\cf0\par
\cf1 ==== MAIN MENU ====\cf0\par
\par
\cf1 1. MY CAMERA\cf0\par
\cf1 2. RENT A CAMERA\cf0\par
\cf1 3. VIEW ALL CAMERAS\cf0\par
\cf1 4. MY WALLET\cf0\par
\cf1 5.EXIT\cf0\par
\cf1 Enter your choice: 4\cf0\par
\cf1 YOUR WALLET BALANCE IS INR.31000.0\cf0\par
\cf1 DO YOU WANT TO DEPOSIT AMOUNT TO YOUR WALLET ?(yes/no): no\cf0\par
\cf1 ==== MAIN MENU ====\cf0\par
\par
\cf1 1. MY CAMERA\cf0\par
\cf1 2. RENT A CAMERA\cf0\par
\cf1 3. VIEW ALL CAMERAS\cf0\par
\cf1 4. MY WALLET\cf0\par
\cf1 5.EXIT\cf0\par
\cf1 Enter your choice: 2\cf0\par
\cf1 FOLLOWING IS THE LIST OF AVAILABLE CAMERA(S)\cf0\par
\cf1 ID    Brand      Model      Rental Amount   Status    \cf0\par
\cf1 1     Sony       2018       $15000.00        Available \cf0\par
\cf1 3     Dslr       Slr        $5000.00         Available \cf0\par
\cf1 4     Canon      Eos        $7000.00         Available \cf0\par
\cf1 ENTER THE CAMERA ID YOU WANT TO RENT-\cf0\par
\cf2 1\cf0\par
\cf1 YOUR TRANSACTION FOR CAMERA-Sony 2018 with rent INR.15000.0 HAS SUCCESSFULLY COMPLETED\cf0\par
\cf1 ==== MAIN MENU ====\cf0\par
\par
\cf1 1. MY CAMERA\cf0\par
\cf1 2. RENT A CAMERA\cf0\par
\cf1 3. VIEW ALL CAMERAS\cf0\par
\cf1 4. MY WALLET\cf0\par
\cf1 5.EXIT\cf0\par
\cf1 Enter your choice: 1\cf0\par
\cf1 ==== SUB MENU ====\cf0\par
\par
\cf1 1. ADD\cf0\par
\cf1 2. REMOVE\cf0\par
\cf1 3. VIEW MY CAMERAS\cf0\par
\cf1 4. GO TO PREVIOUS MENU\cf0\par
\cf1 Enter your choice: 3\cf0\par
\cf1 Cameras List:\cf0\par
\cf1 ID    Brand      Model      Rental Amount   Status    \cf0\par
\cf1 7     Nokia      Q2         $4000.00         Rented    \cf0\par
\cf1 1     Sony       2018       $15000.00        Rented    \cf0\par
\cf1 ==== SUB MENU ====\cf0\par
\par
\cf1 1. ADD\cf0\par
\cf1 2. REMOVE\cf0\par
\cf1 3. VIEW MY CAMERAS\cf0\par
\cf1 4. GO TO PREVIOUS MENU\cf0\par
\cf1 Enter your choice: 4\cf0\par
\cf1 ==== MAIN MENU ====\cf0\par
\par
\cf1 1. MY CAMERA\cf0\par
\cf1 2. RENT A CAMERA\cf0\par
\cf1 3. VIEW ALL CAMERAS\cf0\par
\cf1 4. MY WALLET\cf0\par
\cf1 5.EXIT\cf0\par
\cf1 Enter your choice: 2\cf0\par
\cf1 FOLLOWING IS THE LIST OF AVAILABLE CAMERA(S)\cf0\par
\cf1 ID    Brand      Model      Rental Amount   Status    \cf0\par
\cf1 3     Dslr       Slr        $5000.00         Available \cf0\par
\cf1 4     Canon      Eos        $7000.00         Available \cf0\par
\cf1 ENTER THE CAMERA ID YOU WANT TO RENT-\cf0\par
\cf2 3\cf0\par
\cf1 YOUR TRANSACTION FOR CAMERA-Dslr Slr with rent INR.5000.0 HAS SUCCESSFULLY COMPLETED\cf0\par
\cf1 ==== MAIN MENU ====\cf0\par
\par
\cf1 1. MY CAMERA\cf0\par
\cf1 2. RENT A CAMERA\cf0\par
\cf1 3. VIEW ALL CAMERAS\cf0\par
\cf1 4. MY WALLET\cf0\par
\cf1 5.EXIT\cf0\par
\cf1 Enter your choice: 1\cf0\par
\cf1 ==== SUB MENU ====\cf0\par
\par
\cf1 1. ADD\cf0\par
\cf1 2. REMOVE\cf0\par
\cf1 3. VIEW MY CAMERAS\cf0\par
\cf1 4. GO TO PREVIOUS MENU\cf0\par
\cf1 Enter your choice: 3\cf0\par
\cf1 Cameras List:\cf0\par
\cf1 ID    Brand      Model      Rental Amount   Status    \cf0\par
\cf1 7     Nokia      Q2         $4000.00         Rented    \cf0\par
\cf1 1     Sony       2018       $15000.00        Rented    \cf0\par
\cf1 3     Dslr       Slr        $5000.00         Rented    \cf0\par
\cf1 ==== SUB MENU ====\cf0\par
\par
\cf1 1. ADD\cf0\par
\cf1 2. REMOVE\cf0\par
\cf1 3. VIEW MY CAMERAS\cf0\par
\cf1 4. GO TO PREVIOUS MENU\cf0\par
\cf1 Enter your choice: 4\cf0\par
\cf1 ==== MAIN MENU ====\cf0\par
\par
\cf1 1. MY CAMERA\cf0\par
\cf1 2. RENT A CAMERA\cf0\par
\cf1 3. VIEW ALL CAMERAS\cf0\par
\cf1 4. MY WALLET\cf0\par
\cf1 5.EXIT\cf0\par
\cf1 Enter your choice: 4\cf0\par
\cf1 YOUR WALLET BALANCE IS INR.11000.0\cf0\par
\cf1 DO YOU WANT TO DEPOSIT AMOUNT TO YOUR WALLET ?(yes/no): no\cf0\par
\cf1 ==== MAIN MENU ====\cf0\par
\par
\cf1 1. MY CAMERA\cf0\par
\cf1 2. RENT A CAMERA\cf0\par
\cf1 3. VIEW ALL CAMERAS\cf0\par
\cf1 4. MY WALLET\cf0\par
\cf1 5.EXIT\cf0\par
\cf1 Enter your choice: 5\cf0\f0\fs22\par
}
 